
Dataset: g_utm
Dependent Variable: pctbach
Independent Variables: pctrural, pctfb, pctblack
Number of Observations: 159

GWR MODEL RESULTS
=================
===========================================================================
Model type                                                         Gaussian
Number of observations:                                                 159
Number of covariates:                                                     4

Global Regression Results
---------------------------------------------------------------------------
Residual sum of squares:                                             71.793
Log-likelihood:                                                    -162.399
AIC:                                                                332.798
AICc:                                                               335.191
BIC:                                                               -713.887
R2:                                                                   0.548
Adj. R2:                                                              0.540

Variable                              Est.         SE  t(Est/SE)    p-value
------------------------------- ---------- ---------- ---------- ----------
X0                                  -0.000      0.054     -0.000      1.000
X1                                  -0.374      0.065     -5.734      0.000
X2                                   0.458      0.066      6.988      0.000
X3                                  -0.084      0.055     -1.525      0.127

Geographically Weighted Regression (GWR) Results
---------------------------------------------------------------------------
Spatial kernel:                                           Adaptive bisquare
Bandwidth used:                                                      87.000

Diagnostic information
---------------------------------------------------------------------------
Residual sum of squares:                                             54.380
Effective number of parameters (trace(S)):                           17.290
Degree of freedom (n - trace(S)):                                   141.710
Sigma estimate:                                                       0.619
Log-likelihood:                                                    -140.315
AIC:                                                                317.210
AICc:                                                               322.261
BIC:                                                                373.342
R2:                                                                   0.658
Adjusted R2:                                                          0.616
Adj. alpha (95%):                                                     0.012
Adj. critical t value (95%):                                          2.555

Summary Statistics For GWR Parameter Estimates
---------------------------------------------------------------------------
Variable                   Mean        STD        Min     Median        Max
-------------------- ---------- ---------- ---------- ---------- ----------
X0                       -0.000      0.106     -0.219      0.042      0.160
X1                       -0.290      0.091     -0.460     -0.295     -0.103
X2                        0.548      0.188      0.111      0.556      0.849
X3                       -0.070      0.059     -0.146     -0.082      0.065
===========================================================================


