
Dataset: g_utm
Dependent Variable: pctbach
Independent Variables: pctrural, pctfb, pctblack
Number of Observations: 159

MGWR MODEL RESULTS
=================
===========================================================================
Model type                                                         Gaussian
Number of observations:                                                 159
Number of covariates:                                                     4

Global Regression Results
---------------------------------------------------------------------------
Residual sum of squares:                                             71.793
Log-likelihood:                                                    -162.399
AIC:                                                                332.798
AICc:                                                               335.191
BIC:                                                               -713.887
R2:                                                                   0.548
Adj. R2:                                                              0.540

Variable                              Est.         SE  t(Est/SE)    p-value
------------------------------- ---------- ---------- ---------- ----------
X0                                  -0.000      0.054     -0.000      1.000
X1                                  -0.374      0.065     -5.734      0.000
X2                                   0.458      0.066      6.988      0.000
X3                                  -0.084      0.055     -1.525      0.127

Multi-Scale Geographically Weighted Regression (MGWR) Results
---------------------------------------------------------------------------
Spatial kernel:                                           Adaptive bisquare
Criterion for optimal bandwidth:                                       AICc
Score of Change (SOC) type:                                     Smoothing f
Termination criterion for MGWR:                                       1e-05

MGWR bandwidths
---------------------------------------------------------------------------
Variable             Bandwidth      ENP_j   Adj t-val(95%)   Adj alpha(95%)
X0                     140.000      2.402            2.335            0.021
X1                     158.000      1.715            2.201            0.029
X2                      60.000      6.096            2.677            0.008
X3                     158.000      1.839            2.229            0.027

Diagnostic information
---------------------------------------------------------------------------
Residual sum of squares:                                             56.481
Effective number of parameters (trace(S)):                           12.052
Degree of freedom (n - trace(S)):                                   146.948
Sigma estimate:                                                       0.620
Log-likelihood:                                                    -143.329
AIC:                                                                312.762
AICc:                                                               315.292
BIC:                                                                352.816
R2                                                                    0.645
Adjusted R2                                                           0.615

Summary Statistics For MGWR Parameter Estimates
---------------------------------------------------------------------------
Variable                   Mean        STD        Min     Median        Max
-------------------- ---------- ---------- ---------- ---------- ----------
X0                        0.011      0.059     -0.097      0.037      0.085
X1                       -0.256      0.019     -0.295     -0.251     -0.221
X2                        0.563      0.205      0.045      0.576      0.903
X3                       -0.087      0.016     -0.117     -0.088     -0.057
===========================================================================


